<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation 2</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0)
            }
            50% {
                transform: translate(300px, 0)
            }
            100% {
                transform: translate(500px, 200px)
            }
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: #fff000;
            animation: sample-ani 3s linear infinite alternate;
            /* linear는 등속도 */
            /* infinite 대신에 숫자로 써주면 그 횟수만큼 재생됨 */
            /* animation이 끝나는 지점을 조절 가능 animation-fill-mode: forwards */
        }
        
        .box:hover {
            animation-play-state: paused;
            /* mouseover 하면 paused 되었다가 mouseout 하면 다시 실행됨 */
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>