<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Transform</title>
  <style>
    .box-container {
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid ;
      background: rgba(255,255,0,0.7);
    }

    .box:hover {
      transform: scale(2) rotate(15deg);
      /* width: 200px; height: 200px; 과의 차이점 알고 있을 것. 다른 개체들에 영향을 주느냐 안 주느냐. transform을 쓰게 되면 연산 하는 것도 적고 성능도 좋다! */

      /* transform: skew(-30deg); */

      /* transform: translate(30px, 10px); */

      /* transform: scale(1.5); */
      /* transform-origin: 12% 12%; */
      /* right top / left top 도 가능하고 px도 가능하다 */
    }
  </style>
</head>
<body>
  <h1>CSS Transform</h1>
  <p>GPU를 사용(하드웨어 가속을 이용) 하여 성능이 좋다.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ratione, tenetur consectetur porro praesentium nesciunt dignissimos? Quisquam architecto odio maiores, est ab vel quaerat obcaecati, ut aut voluptates, fuga earum?</p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius assumenda distinctio fugiat explicabo provident deserunt corporis tempora nulla at reprehenderit? Ad enim libero sed tempore necessitatibus dolorem beatae ut distinctio!</p>
</body>
</html>
