<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation 1</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0)
            }
            50% {
                transform: translate(300px, 0)
            }
            100% {
                transform: translate(500px, 200px)
            }
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            /* display, align-items, justify-content 저렇게 잡으면 손쉽게 object를 가운데 정렬 시킬 수 있다 */

            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-color: #fff000;
            animation: sample-ani 2s linear infinite;
            /* linear는 등속도 */
            /* infinite 대신에 숫자로 써주면 그 횟수만큼 재생됨 */
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>